.container {
  width: 100%;
  max-width: 1440px;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  padding: 40px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 40px;
}

.card {
  position: relative;
  height: 240px;
}

.button-refresh-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media (max-width: 1455px)  {
  .cards {
    justify-content: center;
  }
}