html, body {
    height: 100%;
    box-sizing: border-box;
    font-size: 10px;
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
    color: #000;
}

*, *:after, *:before {
    box-sizing: inherit;
}

.wrapper  {
    height: 100%;
    display: grid;
    grid-template:
    "header header" 70px
    "content about" auto
    "footer footer" 30px
    / 1030px;
}

.header {
    grid-area: header;
    display: flex;
    font-size: 2rem;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 0 36px 0 36px;
}

.header__link {
    display: inline-block;
    text-decoration: none;
    margin-left: 10px;
    padding: 8px 10px;
    color: #000;
}
.header__link:hover,
.header__link._active {
    color: #6f94ff;
    text-decoration: underline;
}

.logo {
    font-size: 3rem;
    font-weight: 500;
    color: #000;
}

.content {
    height: 100%;
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(3, 330px);
    grid-template-rows: repeat(4, 280px);
    grid-gap: 15px;
    margin-left: 10px;
}

.content__image-1 {
    grid-column: 1/ 3;
    grid-row: 1/ span 2;
}

.content__image-4 {
    grid-row: 4;
}

.content__image-6 {
    grid-column: 2/span 2;
    grid-row: 3/5;
}

.about {
    grid-area: about;
    float: right;
    padding: 0px 120px 0px 80px;
    width: auto;
    font-size: 1.8rem;
    line-height: 30px;
}

.title {
    font-size: 2.6rem;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    grid-area: footer;
    display: flex;
    clear: both;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-size: 1.6rem;
}

@media (max-width: 600px) and (min-width: 330px) {
    .wrapper  {
        height: 100%;
        display: grid;
        grid-template:
        "header " 70px
        "content" 1165px
        "about" auto
        "footer " 30px
        / auto;
    }

    .header__menu {
        display: none;
    }

    .content {
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 280px);
        grid-gap: 15px;
        margin-left: 0;
        margin-bottom: 0;
    }

    .header {
        justify-content: center;
    }

    .about {
        text-align: center;
    }
}
