@media (max-width: 600px) {
	.box__inner {
		grid-template:
			"header" auto
			"sidebar" auto
			"main" auto
			/ 100%;
	}

	.header::before {
		bottom: -39px;
		left: 50%;
		top: auto;
		transform: translateX(-50%);
		border-right: 20px solid transparent;
		border-top: 20px solid var(--gray);
	}

	.interests {
		margin-top: 40px;
	}

	.scroll-top {
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		right: 10px;
		bottom: -40px;
		width: 50px;
		height: 50px;
		background: rgb(48, 48, 219);
		border-radius: 3px;
	}

	.scroll-top__line {
		position: relative;
		width: 3px;
		height: 40%;
		background: #fff;
		border-radius: 2px;
	}

	.scroll-top__line:before,
	.scroll-top__line:after {
		content: "";
		position: absolute;
		height: 10px;
		width: 100%;
		top: -1px;
		left: 0;
		background: inherit;
		border-radius: inherit;
	}

	.scroll-top__line:before {
		transform: rotate(45deg);
		left: -3px;
	}

	.scroll-top__line:after {
		transform: rotate(-45deg);
		left: 3px;
	}
}
