*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.gallary-body {
  font-family: "Recursive", sans-serif;
  background-color: #1f2227;
  padding: 35px 25px;
}

h1,
h2 {
  margin: 0;
  padding: 0;
}

.wrapper-gallery {
  max-width: 1250px;
  width: 100%;
  margin: 0 auto;
}

.wave-btn {
  cursor: pointer;
  color: white;
  width: 250px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  transition: transform 1.5s ease 0s;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  &__waves {
    position: absolute;
    top: 0;
    left: 0;
    width: 280px;
    height: 280px;
    background-color: rgba(32, 44, 214, 1);
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
    transition: transform 0.8s ease;
    &:after,
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      width: 250%;
      height: 250%;
      transform: translate3d(-50%, -96%, 0);
    }
    &:after {
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 44%;
      animation: waves 10s infinite linear;
    }
    &:before {
      background-color: black;
      border-radius: 48%;
      animation: waves 5s infinite linear;
    }
  }
  &__text {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    letter-spacing: 6px;
    z-index: 1;
  }
  &__container {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &:hover {
    box-shadow: 0 0 40px rgba(32, 44, 214, 0.4);
    & .wave-btn__waves {
      transform: translateY(-50px);
    }
  }
}

@keyframes waves {
  0% {
    transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
  }

  100% {
    transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
  }
}

/*MAIN*/

.main {
  padding: 20px;
  margin: 0;
}

/*GALLERY*/

.gallery {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 10px;
  &__item {
    padding-top: 75%;
    position: relative;
    text-align: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    &._big-left {
      grid-column: span 2;
      grid-row: span 2;
    }
    &._big-right {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
  &__heading {
    text-transform: uppercase;
    text-align: center;
    padding: 10px;
    margin: 20px 0 0 0;
    transform: translateY(-200px);
  }
  &__content {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    height: 100%;
    width: 100%;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.8s ease;
    &:hover {
      opacity: 0.5;
    }
  }
  &__button {
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 3px 10px;
    text-align: center;
    transition: transform 0.6s ease, opacity 0.5s ease;
    &:active {
      color: lightpink;
    }
  }
}

.gallery__heading,
.gallery__text {
  opacity: 0;
  transition: transform 0.4s ease, opacity 0.2s ease;
}

.gallery__text,
.gallery__button {
  font-size: 0.9rem;
  transform: translateY(+200px);
}

.gallery__content:hover .gallery__heading,
.gallery__content:hover .gallery__text,
.gallery__content:hover .gallery__button {
  transform: translateY(0);
  opacity: 1;
}
/*MEDIA*/

@media (max-width: 800px) {
  .main {
    width: 100%;
    padding: 20px 0;
  }
}

@media (max-width: 640px) {
  .gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media (max-width: 400px) {
  .gallery__content {
    padding: 5px;
  }

  .gallery__heading {
    font-size: 0.7rem;
    padding-top: 0;
  }

  .gallery__text {
    font-size: 0.6rem;
  }
}

//MODAL WONDOW

.modal {
  color: black;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  overflow: hidden;
  overflow-y: auto;
  display: none;
  justify-content: flex-start;
  /* если взять центр то если высота модального
  окна будет больше родителя то он будет вылезить сверху,
  так что юзать flex-start + on child margin:auto */
  /* justify-content: center; */
  align-items: center;
  padding: 24px;
  &__active {
    display: flex;
    z-index: 10;
  }
  &-box {
    border-radius: 5px;
    max-width: 720px;
    margin: auto;
    overflow-y: auto;
    background-color: honeydew;
    padding: 15px;
    &__text {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
  }
}

.box__button {
  text-align: right;
}

.button {
  border-radius: 5px;
}

@media (max-width: 600px) {
  .modal-box__text:not(:first-of-type) {
    display: none;
  }
}

.modal_active {
  display: flex;
  z-index: 10;
}
