.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  max-width: 1440px;
  padding: 40px;
  &__card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 40px;
    row-gap: 20px;
  }
  &__refresh {
    margin-top: 5px;
    bottom: 40px;
    position: sticky;
    z-index: 300;
  }
}
@media (max-width: 1400px) {
  .container {
    &__card {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
@media (min-width: 800px) and (max-width: 1100px) {
  .container {
    &__card {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 30px;
      row-gap: 10px;
    }
  }
}
@media (min-width: 600px) and (max-width: 800px) {
  .container {
    padding: 30px;
    &__card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 30px;
    }
    &__refresh {
      bottom: 2px;
    }
  }
}
@media (max-width: 600px) {
  .container {
    padding: 20px;
    &__card {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      column-gap: 10px;
      row-gap: 10px;
    }
    &__refresh {
      bottom: 2px;
    }
  }
}
