/* MAIN STYLES ===== */

body {
	margin: 0;
	padding: 60px;
	font-family: sans-serif, Arial, Helvetica;
	min-height: 100vh;
	background-color: #0d0f21d9;
}

p,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
::after,
::before {
	margin: 0;
	padding: 0;
}

* {
	box-sizing: border-box;
}

.container {
	max-width: 1200px;
	width: 100%;
	padding: 0 15px;
	margin: 0 auto;
}

/* PORTOFILIO ===== */

.portfolio {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 1fr;
	grid-auto-columns: 1fr;
	gap: 20px;
}

.portfolio__item {
	position: relative;
	padding-top: 80%;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	border: 1px solid rgba(255, 255, 255, 0.4);
	overflow: hidden;
}

.portfolio__item._big {
	grid-row: span 2;
	grid-column: span 2;
}

.portfolio__content {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	text-align: center;
	position: absolute;
	padding: 15px;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	opacity: 0;
	transition: opacity 0.1s linear;
	color: #fff;
	transform: translateZ(0);
	z-index: 1;
}

.portfolio__item._big .portfolio__content {
	padding: 30px;
}

.portfolio__content:hover {
	opacity: 1;
}

.portfolio__title {
	font-size: 24px;
	transform: translateY(-100%);
	opacity: 0;
	transition: transform 0.2s ease, opacity 0.2s ease;
}

.portfolio__content:hover .portfolio__title {
	transform: translateY(0);
	opacity: 1;
}

.portfolio__description {
	font-size: 16px;
	color: #e5e5e5;
	transform: translateY(100%);
	opacity: 0;
	transition: transform 0.2s ease-out, opacity 0.2s ease-out;
	transition-delay: 0.2s;
}

.portfolio__content:hover .portfolio__description {
	transform: translateY(0);
	opacity: 1;
}

.portfolio__link {
	display: inline-block;
	position: relative;
	padding: 5px 30px;
	font-size: 18px;
	border-radius: 10px;
	z-index: 1;
	border: 1px solid rgba(255, 255, 255, 0.8);
	color: #fff;
	text-decoration: none;
	background: rgba(0, 0, 0, 0.4);
	transition: transform 0.1s linear;
}

.portfolio__link:hover {
	transform: scale(1.1);
}

@media (max-width: 1024px) {
	body {
		padding: 20px 0;
	}
}

@media (max-width: 770px) {
	.portfolio {
		grid-template-columns: repeat(2, 1fr);
	}
	.portfolio__item._big {
		grid-column: span 1;
	}
}

@media (max-width: 570px) {
	.portfolio {
		display: block;
	}
	.portfolio__item {
		margin-bottom: 15px;
	}
}
