html, body {
    height: 100%;
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    color: #000000;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1rem;
    font-weight: 400;
    background: #FFF;
    box-sizing: border-box;
    margin: 0
}

.container {
    display: grid;
    row-gap: 10px;
    grid-template: 
    "header header" 60px
    "section sidebar" 1fr
    "footer footer" 50px;
}

.header {
    width: 90%;
    margin: 0 auto;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
}

.navigation__item {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

.navigation__link {
    text-decoration: none;
    color: #000;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 5px;
}

._active, .navigation__link:hover {
    color: #6996f0;
    border-bottom: 1px solid #6996f0;
}

.main {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.portfolio {
    grid-area: section;
    display: grid;
    grid-template: repeat(4, 320px) / repeat(3, 320px);
    row-gap: 10px;
    column-gap: 10px;
    margin-right: 1.8rem;
}

.portfolio__item {
    width: 100%;
    height: 100%;
}

._1 {
    grid-column: 1 / 2 span;
    grid-row: 1 / 2 span;
}

._6 {
    grid-column: 4 / 2;
    grid-row: 5 / 3;
}

.about {
    grid-area: sidebar;
}

.about__title {
    margin: 0;
    padding: 0;
    font-size: 1.3rem;
    line-height: 1.5rem;
    font-weight: 700;
}

.about__description {
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #fff, rgba(0,0,0,0.3));
}

@media (max-width: 1295px) {
    .portfolio {
        grid-template: repeat(4, 290px) / repeat(3, 290px);
    }
}

@media (max-width: 1201px) {
    .portfolio {
        grid-template: repeat(4, 250px) / repeat(3, 250px);
    }
}

@media (max-width: 1091px) {
    .portfolio {
        grid-template: repeat(4, 220px) / repeat(3, 220px);
    }
}

@media (max-width: 1001px) {
    .portfolio {
        grid-template: repeat(4, 200px) / repeat(3, 200px);
    }
}

@media (max-width: 941px) {
    .portfolio {
        grid-template: repeat(4, 180px) / repeat(3, 180px);
    }
}

@media (max-width: 861px) {
    .portfolio {
        grid-template: repeat(4, 150px) / repeat(3, 150px);
    }
}

@media (max-width: 761px) {
    .portfolio {
        grid-template: repeat(4, 130px) / repeat(3, 130px);
    }

    .navigation {
        display: none;
    }

    .container {
        display: grid;
        row-gap: 10px;
        grid-template: 
        "header header" 75px
        "section sidebar" 1fr
        "footer footer" 75px;
    }

}

@media (max-width: 651px) {
    .portfolio {
        grid-template: repeat(4, 150px) / repeat(3, 150px);
    }

    .navigation {
        display: none;
    }

    .container {
        display: grid;
        row-gap: 10px;
        grid-template: 
        "header header" 75px
        "section sidebar" 1fr
        "footer footer" 75px;
    }

    .about {
        display: none;
    }

}

@media (max-width: 546px) {
    .portfolio {
        grid-template: repeat(4, 130px) / repeat(3, 130px);
        margin-left: 5px;
    }

    .navigation {
        display: none;
    }

    .container {
        display: grid;
        row-gap: 10px;
        grid-template: 
        "header header" 75px
        "section sidebar" 1fr
        "footer footer" 75px;
    }

    .about {
        display: none;
    }

}