html, body {
    box-sizing: border-box;
    font-size: 10px;
    margin: 0;
    padding: 0;
}

*, *:after, *:before {
    box-sizing: inherit;
}

ul {
    margin-top: 0;
}

.container {
    width: 960px;
    margin: 0 auto;
}

.header {
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
}

.header-nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav__item {
    padding: 5px 12px;
    list-style: none;
}

.nav__item_active {
    border-bottom: 2px solid rgb(67, 176, 219);
}

.nav__item a {
    text-decoration: none;
    color: #000;
    font-size: 1.4rem;
}

.nav__item_active a {
    color: rgb(67, 176, 219);
    font-weight: 800;
}
.main {
    display: flex;
}

.photos {
    width: 700px;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(4, 200px);
    column-gap: 10px;
    row-gap: 10px;
}

.photo__item {
    width: 200px;
    height: 200px;
}

.photo__item img {
    width: 100%;
    height: 100%;
}

.photo__item_left-large, .photo__item_right-large {
    width: 410px;
    height: 410px;
}

.photo__item_left-large {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.photo__item_right-large {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
}

.description {
    padding-left: 20px;
}

.description__text {
    font-size: 1.4rem;
}

.footer {
    height: 50px;
    background: linear-gradient(#fff, #c1c1c1);
    text-align: center;
}

.footer__copyright {
    padding-top: 30px;
    font-size: 1.4rem;
}

@media(max-width: 1024px){
    .container {
        width: 100%;
    }
    .photos {
        width: 420px;
        grid-template-columns: 200px 200px;
        grid-template-rows: repeat(6, 200px);
        column-gap: 10px;
        row-gap: 10px;
        margin: 20px;
    }
    .photo__item_right-large {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 7;
    }
}

@media(max-width: 768px){
    .main {
        flex-direction: column;
    }
    .photos {
        margin: 0 auto;
    }
}

@media(max-width: 600px) {
    .photos {
        grid-template-columns: 400px;
        grid-template-rows: repeat(6, 400px);
    }
    .photo__item {
        width: 400px;
        height: 400px;
    }
    .photo__item_left-large {
        grid-column-end: 2;
        grid-row-end: 2;
    }
    .photo__item_right-large {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
    }
}
