* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  width: 100%;
  color: #000000;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.1rem;
  font-weight: 400;
  background: #FFF;
}

.container {
  display: grid;
  grid-template: 
      "avatar header" 20rem
      "aside main" 100rem;
  grid-template-columns: 30% 70%;
}

.scroll-button {
  display: none;
}

/* main */

.left-side {
  grid-area: aside;
  background-color: #2d2d2d;
  color: rgb(247, 243, 233);

  &__container {
    margin-left: 100px;
  }
}

.title {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 50px;
  border-bottom: 2px solid rgb(247, 243, 233);
  padding-bottom: 20px;
  margin-bottom: 30px;
  line-height: 2rem;
}

.sub-title {
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 10px;
}

.desc {
  font-size: 1rem;
  font-weight: 300;
  font-style: italic;
}

.about__desc {
  margin-right: 10px;
}

.facts__item {
  list-style-type: none;
  margin-right: 10px;
  margin-bottom: 10px;

  &:before {
    content: "⚝ ";
    padding-right: 5px;
  }
}

.contacts {
  &__item {
    display: flex;
    margin-bottom: 20px;
  }

  &__title {
    margin-left: 0;
    margin-bottom: 5px;
  }

  &__img {
    width: 35px;
    height: 35px;
    margin-right: 20px;
  }

  &__link {
    text-decoration: none;
    color: rgb(247, 243, 233);
    font-size: 1rem;
    font-weight: 300;
    font-style: italic;

    &:hover {
      transition:  color 5s;
      color: rgb(250, 236, 201);
    }
  }
}

@keyframes bounce {
  0%,  
  100% {
     transform: translateX(0);
  } 
  50% {
      transform: translateX(10px);
  }
}

.right-side {
  grid-area: main;
  background-color: rgb(247, 243, 233);
  padding-right: 100px;
  color: #000;
}

.title-right {
  border-bottom: 2px solid #2d2d2d;
  margin-left: 50px;
}

.skill-lists {
  display: flex;
  margin-left: 50px;

  &__list {
    width: 50%;
    margin-right: 20px;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin-bottom: 10px;
    font-size: 1.2em;
  }

  &__name {
    opacity: 0.7;
  }

  &__mark {
    color: #301a33;
  }

  &_color_grey {
    color: #8c8c8c;
  }
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: 100px;

  &__img {
    width: 325px;
    height: 200px;
  }

  &__item {
    position: relative;
    margin-bottom: 20px;
  }

  &__mask {
    position: absolute;
    width: 325px;
    height: 200px;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 400;
    color: rgb(247, 243, 233);
    line-height: 1.5rem;
    background-color: rgb(44, 43, 43);
    opacity: 0;

    &:hover {
      cursor: pointer;
      opacity: 0.9;
      animation: 5s show;
    }
  }
}

@keyframes show {
  0% {
      opacity: 0.9;
      transform: rotate(0);
  }

  100% {
      transform: rotate(360deg);
      opacity: 0.9;
  }
}

.item {
  list-style-type: none;
  margin-left: 50px;
  margin-right: 10px;
  margin-bottom: 10px;

  &:before {
    content: "⚝ ";
    padding-right: 5px;
  }

  &__link {
    text-decoration: none;
    color: #000;
    font-size: 1rem;
    font-weight: 400;
    font-style: normal;
    display: inline-block;

    &:hover {
      text-decoration: underline;
      transition:  text-decoration 5s;
    }
  }
}

.description {
  color: #000;
  font-size: 1rem;
  font-weight: 400;
  font-style: normal;
  opacity: 0.7;
  margin-left: 50px;
  margin-bottom: 10px;
}

@media (max-width: 1200px) {
  .left-side__container {
    margin-left: 50px;
  }

  .contacts__title {
    margin-left: 0;
  }

  .portfolio {
    margin-left: 50px;

    &__img {
      width: 270px;
      height: 180px;
    }

    &__mask {
      width: 270px;
      height: 180px;
    }
  }
}

@media (max-width: 1024px) {
  .container {
    display: grid;
    grid-template: 
      "avatar header" 12rem
      "aside aside" 60rem
      "main main" 130rem;
    grid-template-columns: 30% 70%;
  }

  .right-side {
    width: 100%;
    background-color: #2d2d2d;
    color: rgb(247, 243, 233);
    padding-right: 0;
  }

  .title-right {
    border-bottom: 2px solid rgb(247, 243, 233);
  }

  .skill-lists {
    margin-right: 50px;

    &__name {
      opacity: 1;
      word-wrap: break-word;   
    }

    &__item {
      font-size: 1rem;
    }

    &__mark {
      color: rgb(247, 243, 233);
    }
  }

  .portfolio {
    margin: 0 50px;

    &__img {
      width: 320px;
      height: 200px;
    }

    &__mask {
      width: 320px;
      height: 200px;
    }
  }

  .item__link {
    color: rgb(247, 243, 233);
  }

  .description {
    color: rgb(247, 243, 233);
    opacity: 1;
  }
}

@media (max-width: 600px) {
  .left-side__container {
    margin-left: 20px;
  }

  .title-right {
    margin-left: 20px;
  }

  .skill-lists {
    margin-left: 20px;
    margin-right: 20px;

    &__item {
      font-size: 0.8rem;
    }
  }

  .description {
    margin-left: 20px;
  }

  .scroll-button {
    width: 70px;
    height: 70px;
    display: block;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border: none;
    outline: none;
    animation: up 2s infinite;

    &__img {
      width: 50px;
      height: 50px;
    }

    &:hover {
      cursor: pointer;
    }
  }

  @keyframes up {
    0%,  
    100% {
      transform: translateY(0);
    } 
    50% {
      transform: translateY(10px);
    }
  }
}

@media (max-width: 460px) {
  .cotainer {
    grid-template-rows: 12rem 70rem 130rem;
  }

  .skill-lists__item {
    flex-direction: column;
    font-size: 1rem;
  }
}