html, body {
  box-sizing: border-box;
}

*, *:after, *:before {
  box-sizing: inherit;
}

.grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, 100px); */
  grid-template-columns: 100px 100px 100px 100px;
  /* grid-template-columns: 1fr 2fr 2fr; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-rows: 100px 100px;
  /* grid-template:
    "header header" 100px
    "conten content" 100px; */
  /* grid-auto-columns: 50px; */
  /* gap: 10px; */
  row-gap: 20px;
  /* height: 500px; */
  column-gap: 30px;
  /* align-items: stretch; */
  /* justify-items: start; */
  /* grid-auto-flow: dense; */
  /* grid-template: 1fr 1fr / 1fr 2fr 1fr; */

  /* align-content: start;
  justify-content: center; */
  /* auto-fill, auto-fit */
}

.column {
  padding: 20px;
  border: 1px dashed #ccc;
  background: #fff;
}

.column._1 {
  /* justify-self: center; */
  /* align-self: start; */
  /* grid-column: 1 / 3;
  grid-row: 1 / 3; */
}

.column._4 {
  /* grid-column: 3 / span 1; */
}

._6 {
  position: absolute;
  grid-column: 2 / span 2;
}
