* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    color: #000000;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1rem;
    font-weight: 400;
    background: #FFF;
    margin: 0
}

.container {
    display: grid;
    gap: 1.8rem;
    grid-template: 
        "header header" 60px
        "section sidebar" 90%
        "footer footer" 50px 
        / 70%;
}

.header {
    width: 90%;
    margin: 0 auto;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
}

.navigation__item {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

.navigation__link {
    text-decoration: none;
    color: #000;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 5px;
}

._active, .navigation__link:hover {
    color: #6996f0;
    border-bottom: 1px solid #6996f0;
}

.portfolio {
    height: 100%;
    grid-area: section;
    display: grid;
    grid-template: repeat(4, auto) / repeat(3,  1fr);
    row-gap: 10px;
    column-gap: 10px;
    margin-left: 1.8rem;
}

.portfolio__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

._big {
    grid-column: span 2;
    grid-row: span 2;
}

.about {
    grid-area: sidebar;
    margin-right: 1.8rem;
}

.about__title {
    margin: 0;
    padding: 0;
    font-size: 1.3rem;
    line-height: 1.5rem;
    font-weight: 700;
}

.about__description {
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #fff, rgba(0,0,0,0.3));
}

@media (max-width: 750px) {
    .container {
        display: grid;
        gap: 1.8rem;
        grid-template: 
            "header" 60px
            "section" 90%
            "sidebar" 20%
            "footer" 50px ;
    }

    .header {
        justify-content: center;
    }

    .navigation {
        display: none;
    }

    .portfolio {
        grid-template: repeat(3, auto) / repeat(2,  1fr);
        row-gap: 5px;
        column-gap: 5px;
    }

    .portfolio__item {
        display: block;
        width: 90%;
        height: 90%;
    }

    ._big{
        grid-column: auto;
        grid-row: auto;
    }

    .about {
        margin: 10px 1.8rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .about__title {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 600px) {
    .container {
        display: grid;
        gap: 1.8rem;
        grid-template: 
            "header" 60px
            "section" 90%
            "sidebar" 10%
            "footer" 50px ;
    }

    .portfolio {
        grid-template: repeat(6, auto) / 1fr;
        row-gap: 5px;
        column-gap: 5px;
    }
}