@media (max-width: 600px) {
  .header {
    position: sticky;
    top: 0;
    width: 100%;
    font-size: 1rem;
    flex-direction: row;
  }

  .header__menu {
    margin: 30px 0 auto 10px;
    width: 25px;

    &:after, &:before {
      background-color: #fff;
      content: "";
      display: block;
      height: 2px;
      margin: 7px 0;
      transition: transform .2s ease-in-out;
    }
  }

  .header__menu-content {
    background-color: #fff;
    content: "";
    display: block;
    height: 2px;
    margin: 7px 0;
    transition: transform .2s ease-in-out;
  }

  .header__menu:hover {
    .header__menu-content {
      transform: scale(0);
    }

    &:before {
      transform: translateY(6px) rotate(135deg);
    }

    &:after {
      transform: translateY(-12px) rotate(-135deg);
    }
  }

  .scroll-to-top {
    display: block;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 15px;
    border: none;
    outline: none;
    background-color: black;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
    transition: background .4s linear, color .4s;

    &:hover {
      background: white;
    }
  }

  .scroll-to-top__link {
    text-decoration: none;
    color: white;

    &:hover {
      color: black;
    }
  }

  .wrapper {
    height: 100%;
    display: grid;
    grid-template: "header" 110px "block-left" 1fr "block-right" 1fr "footer" 30px / auto;
  }

  .block-left {
    text-align: center;
    font-size: 1.8rem;
    border-bottom: 1px solid #38485C;
  }

  .block-right {
    font-size: 1.8rem;
    padding: 10px;
  }

  .portfolio__item {
    margin: 10px 0;
  }

  .item__content-title {
    font-size: 2.4rem;
  }

  .item__image {
    width: 100%;
  }

  .footer {
    font-size: 1.4rem;
  }
}